models/models.json (before)
[
  {
    "model_name": "vosk-model-small-en-us-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip",
    "hash": "1614jj01gx4zz5kq6fj2lclwp1m6swnk1js2isa9yi7bqi165wih"
  },
  {
    "model_name": "vosk-model-en-us-0_22-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.22-lgraph.zip",
    "hash": "0d23kkmh1dgvp98zkjx7nam9l4nax80a7b7m2x55r9w2m958p0yr"
  },
  {
    "model_name": "vosk-model-en-us-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.22.zip",
    "hash": "1xk9gg15ikv47qqbdhlnny9hhg1rmhv5q5qrsc5vp783pcgaiya7"
  },
  {
    "model_name": "vosk-model-en-us-daanzu-20200905",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-daanzu-20200905.zip",
    "hash": "1f78clj0myy8bqsnbcvyw37afdqf7lhpx4v4jf2jrmfjh4q7w55p"
  },
  {
    "model_name": "vosk-model-en-us-0_42-gigaspeech",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.42-gigaspeech.zip",
    "hash": "0c1zpxaxl5wzi6wa1pah4pcsp4lpbv2hssb2d72v73xwn2cmqxfn"
  },
  {
    "model_name": "vosk-model-en-us-daanzu-20200905-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-daanzu-20200905-lgraph.zip",
    "hash": "1wpc12skj4377hiips1wqjhvyaw4v6i9a4qha7pddys5k0hjrdf1"
  },
  {
    "model_name": "vosk-model-small-en-us-zamia-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-en-us-zamia-0.5.zip",
    "hash": "1kfpq505izhi8fpjbq1050jqv0k83bz7lzqjbh3fgbbwwsx2aw3s"
  },
  {
    "model_name": "vosk-model-en-us-librispeech-0_2",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-librispeech-0.2.zip",
    "hash": "1qhqr8iblm4wf00a7v6ya2inrzc6hpsbipdfpaak0c5nyafz8qs4"
  },
  {
    "model_name": "vosk-model-en-us-aspire-0_2",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-aspire-0.2.zip",
    "hash": "0qacky56al157f54zapngllb816xgqzncsjvq043cxqxhr7q35aj"
  },
  {
    "model_name": "vosk-model-en-us-0_21",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.21.zip",
    "hash": "1kwlr5sl685z768jg5scjgppjvv17pvhxqw1xanf5iwr9ply8h72"
  },
  {
    "model_name": "vosk-model-small-en-in-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-en-in-0.4.zip",
    "hash": "1isc8lsi5zarn2jb9qf69s76hjil761xjm4wawx7ijymqk53sri0"
  },
  {
    "model_name": "vosk-model-small-cn-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-cn-0.22.zip",
    "hash": "1fhlbfnjkzzpn2xryv2qinqcz8rp09cdzrac86fswdgqw3kv1y1s"
  },
  {
    "model_name": "vosk-model-en-in-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-in-0.5.zip",
    "hash": "0p0gnw5gbb1w43aarlsdw3vnpnj2rqsgjb43vv18339hg4pwar83"
  },
  {
    "model_name": "vosk-model-ru-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ru-0.42.zip",
    "hash": "0aclgqhpfgi5i3qyipazd8jq44lfak9jqw6g3bd94113v1g9xsq0"
  },
  {
    "model_name": "vosk-model-small-ru-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip",
    "hash": "1m26kb4wa91zgb8vblh14dlaqnzsf6md0r4qwrnsmx0pibwmy7cn"
  },
  {
    "model_name": "vosk-model-cn-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-cn-0.22.zip",
    "hash": "189gxhmy7nyqxbaagxsdjzppivahi4vkg0z6ig7find3gjzq0mbz"
  },
  {
    "model_name": "vosk-model-ru-0_10",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ru-0.10.zip",
    "hash": "1vnk8cw9xvvpadh17ldrldfizqljblypcjb84hvavd26hgxzm4kj"
  },
  {
    "model_name": "vosk-model-small-fr-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fr-0.22.zip",
    "hash": "1b8jps3xgzm3d5fmwlh9glx9ym2yplvs8hwxk8x9psvpw6063gya"
  },
  {
    "model_name": "vosk-model-fr-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fr-0.22.zip",
    "hash": "0ihy93n6m5v9q22ky2hs1yvavsck3l592ppgdkp9v7qvxbjk8v5j"
  },
  {
    "model_name": "vosk-model-small-fr-pguyot-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fr-pguyot-0.3.zip",
    "hash": "0lqjgslnf7dab1l9faw780kf65wcad04cdr7jiaqr6n6zd7cw30p"
  },
  {
    "model_name": "vosk-model-fr-0_6-linto-2_2_0",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fr-0.6-linto-2.2.0.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-de-0_21",
    "url": "https://alphacephei.com/vosk/models/vosk-model-de-0.21.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-de-tuda-0_6-900k",
    "url": "https://alphacephei.com/vosk/models/vosk-model-de-tuda-0.6-900k.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-de-zamia-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-de-zamia-0.3.zip",
    "hash": "19nl3p28msyn732hgdan1s3fjnfcvwg9hzak0aabbgwrjyk81c7q"
  },
  {
    "model_name": "vosk-model-small-de-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-de-0.15.zip",
    "hash": "0hsy7mqk3hg271jb0hndjz6h726mxikb6qndyib898zhn683rrdp"
  },
  {
    "model_name": "vosk-model-small-es-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-es-0.42.zip",
    "hash": "07siqri1f9j5mlzxardw23ccyslkv7ikd5z0nkqg4gk3iy43kch9"
  },
  {
    "model_name": "vosk-model-es-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-es-0.42.zip",
    "hash": "1kmz43zh63vrmscjfbzvqw9krhgw6ic6p220s6qdrmdy769azgxv"
  },
  {
    "model_name": "vosk-model-small-pt-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-pt-0.3.zip",
    "hash": "1dwkbqwnr0h8ngxbx5gipl1g7zyairi3v2p6i1xgl6if0c4yj73f"
  },
  {
    "model_name": "vosk-model-pt-fb-v0_1_1-20220516_2113",
    "url": "https://alphacephei.com/vosk/models/vosk-model-pt-fb-v0.1.1-20220516_2113.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-el-gr-0_7",
    "url": "https://alphacephei.com/vosk/models/vosk-model-el-gr-0.7.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-tr-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-tr-0.3.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-vn-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-vn-0.4.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-vn-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-vn-0.4.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-it-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-it-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-it-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-it-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-nl-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-nl-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-nl-spraakherkenning-0_6",
    "url": "https://alphacephei.com/vosk/models/vosk-model-nl-spraakherkenning-0.6.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-nl-spraakherkenning-0_6-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-nl-spraakherkenning-0.6-lgraph.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-ca-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ca-0.4.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-ar-mgb2-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ar-mgb2-0.4.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-ar-0_22-linto-1_1_0",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ar-0.22-linto-1.1.0.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-ar-tn-0_1-linto",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ar-tn-0.1-linto.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-ar-tn-0_1-linto",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ar-tn-0.1-linto.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-fa-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fa-0.42.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-fa-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fa-0.42.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-fa-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fa-0.5.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-fa-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fa-0.5.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-tl-ph-generic-0_6",
    "url": "https://alphacephei.com/vosk/models/vosk-model-tl-ph-generic-0.6.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-uk-v3-nano",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-uk-v3-nano.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-uk-v3-small",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-uk-v3-small.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-uk-v3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-uk-v3.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-uk-v3-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-uk-v3-lgraph.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-kz-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-kz-0.15.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-kz-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-kz-0.15.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-sv-rhasspy-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-sv-rhasspy-0.15.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-ja-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ja-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-ja-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ja-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-eo-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-eo-0.42.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-hi-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-hi-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-hi-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-hi-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-cs-0_4-rhasspy",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-cs-0.4-rhasspy.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-pl-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-pl-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-uz-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-uz-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-ko-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ko-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-br-0_8",
    "url": "https://alphacephei.com/vosk/models/vosk-model-br-0.8.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-gu-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-gu-0.42.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-gu-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-gu-0.42.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-tg-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-tg-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-tg-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-tg-0.22.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-spk-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-spk-0.4.zip",
    "hash": null
  },
  {
    "model_name": "punctuation-english",
    "url": "https://alphacephei.com/vosk/models/vosk-recasepunc-en-0.22.zip",
    "hash": null
  },
  {
    "model_name": "punctuation-russian",
    "url": "https://alphacephei.com/vosk/models/vosk-recasepunc-ru-0.22.zip",
    "hash": null
  },
  {
    "model_name": "punctuation-german",
    "url": "https://alphacephei.com/vosk/models/vosk-recasepunc-de-0.21.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-ru-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ru-0.22.zip",
    "hash": "14rgwxi1jnpbjnmw74fi6s8pan5w6xhs8qbn5wwi5rj0k9hba5xz"
  }
]

models/models.json (after)
[
  {
    "model_name": "vosk-model-small-en-us-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip",
    "hash": "1614jj01gx4zz5kq6fj2lclwp1m6swnk1js2isa9yi7bqi165wih"
  },
  {
    "model_name": "vosk-model-en-us-0_22-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.22-lgraph.zip",
    "hash": "0d23kkmh1dgvp98zkjx7nam9l4nax80a7b7m2x55r9w2m958p0yr"
  },
  {
    "model_name": "vosk-model-en-us-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.22.zip",
    "hash": "1xk9gg15ikv47qqbdhlnny9hhg1rmhv5q5qrsc5vp783pcgaiya7"
  },
  {
    "model_name": "vosk-model-en-us-daanzu-20200905",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-daanzu-20200905.zip",
    "hash": "1f78clj0myy8bqsnbcvyw37afdqf7lhpx4v4jf2jrmfjh4q7w55p"
  },
  {
    "model_name": "vosk-model-en-us-0_42-gigaspeech",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.42-gigaspeech.zip",
    "hash": "0c1zpxaxl5wzi6wa1pah4pcsp4lpbv2hssb2d72v73xwn2cmqxfn"
  },
  {
    "model_name": "vosk-model-en-us-daanzu-20200905-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-daanzu-20200905-lgraph.zip",
    "hash": "1wpc12skj4377hiips1wqjhvyaw4v6i9a4qha7pddys5k0hjrdf1"
  },
  {
    "model_name": "vosk-model-small-en-us-zamia-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-en-us-zamia-0.5.zip",
    "hash": "1kfpq505izhi8fpjbq1050jqv0k83bz7lzqjbh3fgbbwwsx2aw3s"
  },
  {
    "model_name": "vosk-model-en-us-librispeech-0_2",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-librispeech-0.2.zip",
    "hash": "1qhqr8iblm4wf00a7v6ya2inrzc6hpsbipdfpaak0c5nyafz8qs4"
  },
  {
    "model_name": "vosk-model-en-us-aspire-0_2",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-aspire-0.2.zip",
    "hash": "0qacky56al157f54zapngllb816xgqzncsjvq043cxqxhr7q35aj"
  },
  {
    "model_name": "vosk-model-en-us-0_21",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-us-0.21.zip",
    "hash": "1kwlr5sl685z768jg5scjgppjvv17pvhxqw1xanf5iwr9ply8h72"
  },
  {
    "model_name": "vosk-model-small-en-in-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-en-in-0.4.zip",
    "hash": "1isc8lsi5zarn2jb9qf69s76hjil761xjm4wawx7ijymqk53sri0"
  },
  {
    "model_name": "vosk-model-small-cn-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-cn-0.22.zip",
    "hash": "1fhlbfnjkzzpn2xryv2qinqcz8rp09cdzrac86fswdgqw3kv1y1s"
  },
  {
    "model_name": "vosk-model-en-in-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-en-in-0.5.zip",
    "hash": "0p0gnw5gbb1w43aarlsdw3vnpnj2rqsgjb43vv18339hg4pwar83"
  },
  {
    "model_name": "vosk-model-ru-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ru-0.42.zip",
    "hash": "0aclgqhpfgi5i3qyipazd8jq44lfak9jqw6g3bd94113v1g9xsq0"
  },
  {
    "model_name": "vosk-model-small-ru-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip",
    "hash": "1m26kb4wa91zgb8vblh14dlaqnzsf6md0r4qwrnsmx0pibwmy7cn"
  },
  {
    "model_name": "vosk-model-cn-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-cn-0.22.zip",
    "hash": "189gxhmy7nyqxbaagxsdjzppivahi4vkg0z6ig7find3gjzq0mbz"
  },
  {
    "model_name": "vosk-model-ru-0_10",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ru-0.10.zip",
    "hash": "1vnk8cw9xvvpadh17ldrldfizqljblypcjb84hvavd26hgxzm4kj"
  },
  {
    "model_name": "vosk-model-small-fr-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fr-0.22.zip",
    "hash": "1b8jps3xgzm3d5fmwlh9glx9ym2yplvs8hwxk8x9psvpw6063gya"
  },
  {
    "model_name": "vosk-model-fr-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fr-0.22.zip",
    "hash": "0ihy93n6m5v9q22ky2hs1yvavsck3l592ppgdkp9v7qvxbjk8v5j"
  },
  {
    "model_name": "vosk-model-small-fr-pguyot-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fr-pguyot-0.3.zip",
    "hash": "0lqjgslnf7dab1l9faw780kf65wcad04cdr7jiaqr6n6zd7cw30p"
  },
  {
    "model_name": "vosk-model-fr-0_6-linto-2_2_0",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fr-0.6-linto-2.2.0.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-de-0_21",
    "url": "https://alphacephei.com/vosk/models/vosk-model-de-0.21.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-de-tuda-0_6-900k",
    "url": "https://alphacephei.com/vosk/models/vosk-model-de-tuda-0.6-900k.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-de-zamia-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-de-zamia-0.3.zip",
    "hash": "19nl3p28msyn732hgdan1s3fjnfcvwg9hzak0aabbgwrjyk81c7q"
  },
  {
    "model_name": "vosk-model-small-de-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-de-0.15.zip",
    "hash": "0hsy7mqk3hg271jb0hndjz6h726mxikb6qndyib898zhn683rrdp"
  },
  {
    "model_name": "vosk-model-small-es-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-es-0.42.zip",
    "hash": "07siqri1f9j5mlzxardw23ccyslkv7ikd5z0nkqg4gk3iy43kch9"
  },
  {
    "model_name": "vosk-model-es-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-es-0.42.zip",
    "hash": "1kmz43zh63vrmscjfbzvqw9krhgw6ic6p220s6qdrmdy769azgxv"
  },
  {
    "model_name": "vosk-model-small-pt-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-pt-0.3.zip",
    "hash": "1dwkbqwnr0h8ngxbx5gipl1g7zyairi3v2p6i1xgl6if0c4yj73f"
  },
  {
    "model_name": "vosk-model-pt-fb-v0_1_1-20220516_2113",
    "url": "https://alphacephei.com/vosk/models/vosk-model-pt-fb-v0.1.1-20220516_2113.zip",
    "hash": "0bl4kq2hyll52vipmc19pfrs2wpd8kq0mgh65gjwhh7mww3qvy0r"
  },
  {
    "model_name": "vosk-model-el-gr-0_7",
    "url": "https://alphacephei.com/vosk/models/vosk-model-el-gr-0.7.zip",
    "hash": "1r28w4r7fz81prfjgjw6l1lnn2d3gv6dag3wb1ispd0x9q14ys2r"
  },
  {
    "model_name": "vosk-model-small-tr-0_3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-tr-0.3.zip",
    "hash": "1rcnxawik09710yf74fkfvgjq5c43j4icz4n2kfimqxwq770g3cc"
  },
  {
    "model_name": "vosk-model-small-vn-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-vn-0.4.zip",
    "hash": "1r92ss3gy8h2a3xlyan53xdrwrysg66c9vwvlxqh848j894wirgg"
  },
  {
    "model_name": "vosk-model-vn-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-vn-0.4.zip",
    "hash": "103kfd5wn8dbw7ahi6vpjinjwchhvcvy11vfyliqz6rn5vjnxkm8"
  },
  {
    "model_name": "vosk-model-small-it-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-it-0.22.zip",
    "hash": "0rrjpzh4sfvk02gj6nrz4ggxqh2kf0rdkk3w8lp6q70xhrsmxily"
  },
  {
    "model_name": "vosk-model-it-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-it-0.22.zip",
    "hash": "02fyay966260kyv303df35fksghs1zyw3i1gp5qb4gbfb47rzp2w"
  },
  {
    "model_name": "vosk-model-small-nl-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-nl-0.22.zip",
    "hash": "02pdwby7xp4rp306ld1a45dh111pln2gda93y7j69pi9p31i3603"
  },
  {
    "model_name": "vosk-model-nl-spraakherkenning-0_6",
    "url": "https://alphacephei.com/vosk/models/vosk-model-nl-spraakherkenning-0.6.zip",
    "hash": "0mlb5iq2fi1nx094i1a7gd0b8r6pdaqg85fcydjlss239h0l1388"
  },
  {
    "model_name": "vosk-model-nl-spraakherkenning-0_6-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-nl-spraakherkenning-0.6-lgraph.zip",
    "hash": "0pcvinl1wsvdpvpv3c33077ix1wywxpk8san4fwvd6cws4bxsfxd"
  },
  {
    "model_name": "vosk-model-small-ca-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ca-0.4.zip",
    "hash": "1m55zcln1nzi0i240vs6b71xs3k0lam21g6x0p3qgcf2ypzhpycr"
  },
  {
    "model_name": "vosk-model-ar-mgb2-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ar-mgb2-0.4.zip",
    "hash": "0yp7by6d5pf2iggycd61vyc5h4xw6dnvimlw1j0s7mxl3fp6jx1m"
  },
  {
    "model_name": "vosk-model-ar-0_22-linto-1_1_0",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ar-0.22-linto-1.1.0.zip",
    "hash": "1gq23x7ddsc127r4yzy3lhnx683y78z9cxp10dakl80pfm0h7hbg"
  },
  {
    "model_name": "vosk-model-small-ar-tn-0_1-linto",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ar-tn-0.1-linto.zip",
    "hash": "0f3bs4h9lwrp7n6cwvxvknzgc5wy8qgi5ix9j7pcw8hs63d19hyy"
  },
  {
    "model_name": "vosk-model-ar-tn-0_1-linto",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ar-tn-0.1-linto.zip",
    "hash": "163k4bsc12lxx7gaar5zysq2xs105pbyh7i43hqjc4lj9wqskp93"
  },
  {
    "model_name": "vosk-model-fa-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fa-0.42.zip",
    "hash": "0jnim3c7cfvl688hhqd8h7fmvgrpv8lx7qv6hwzwv1x171w1h0sz"
  },
  {
    "model_name": "vosk-model-small-fa-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fa-0.42.zip",
    "hash": "0imd6rjvcdj7pnwh1iw91d2mqjr8v3vgadgxrhssiwrqlpxbaz4p"
  },
  {
    "model_name": "vosk-model-fa-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-fa-0.5.zip",
    "hash": "1j4smk4sam4n54dnlldqrgb0bnyjfra8jjjfpzm73l07lk8wnd50"
  },
  {
    "model_name": "vosk-model-small-fa-0_5",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-fa-0.5.zip",
    "hash": "1ja2mkpd5fdfk9w0sdx4m0l35k83hqnbk6v5i10zvjvbkhirfmky"
  },
  {
    "model_name": "vosk-model-tl-ph-generic-0_6",
    "url": "https://alphacephei.com/vosk/models/vosk-model-tl-ph-generic-0.6.zip",
    "hash": "0n8jwpyzpg37q76sh8wzvid06jknnkbw1lprg51hi6kcf5z0cbha"
  },
  {
    "model_name": "vosk-model-small-uk-v3-nano",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-uk-v3-nano.zip",
    "hash": "0cw25wqavs0nyzdl4qb6znbd7chb56c3ra7k40bqj3yjlbh0pdfn"
  },
  {
    "model_name": "vosk-model-small-uk-v3-small",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-uk-v3-small.zip",
    "hash": "0is21l8fbyf8grwxi4fnnikvvrcpx0w1v0hwrmhkricnqylbc1gf"
  },
  {
    "model_name": "vosk-model-uk-v3",
    "url": "https://alphacephei.com/vosk/models/vosk-model-uk-v3.zip",
    "hash": "07rbnyabk0vccmra7hm8sixba6i8f4xx9d2vmpdnrywvl6wxp85i"
  },
  {
    "model_name": "vosk-model-uk-v3-lgraph",
    "url": "https://alphacephei.com/vosk/models/vosk-model-uk-v3-lgraph.zip",
    "hash": "0vaglq6hfhhahpa9m6xpr9g951pl335xzhj173vr5lyjs4afgah1"
  },
  {
    "model_name": "vosk-model-small-kz-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-kz-0.15.zip",
    "hash": "0jack24jdl16cf7m4m3xrdcp7v2wf9izmbbw04dnvdni02s59sxm"
  },
  {
    "model_name": "vosk-model-kz-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-kz-0.15.zip",
    "hash": "1xgscw8m45ipcdza937bra42wj6p326aznmziq7x79rl5a7k8db7"
  },
  {
    "model_name": "vosk-model-small-sv-rhasspy-0_15",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-sv-rhasspy-0.15.zip",
    "hash": "0m70xy5ff5imkpi2c1q59w2iz4p8ly66qpyhi1jpdydcik5g4m2v"
  },
  {
    "model_name": "vosk-model-small-ja-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ja-0.22.zip",
    "hash": "1b1fslcyymvcd3n3p7fiwc6n0gp9hdr7s34ybrhpffhmh399587g"
  },
  {
    "model_name": "vosk-model-ja-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ja-0.22.zip",
    "hash": "1k79w1167pz2vvccsgkr3pcm8x0cpa9114az6n86ywgg2nw0sqmg"
  },
  {
    "model_name": "vosk-model-small-eo-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-eo-0.42.zip",
    "hash": "0dj60dqgwinwb7sxi14qb8hgad87f8m5yc3mb4m8dbkyiy8clna4"
  },
  {
    "model_name": "vosk-model-small-hi-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-hi-0.22.zip",
    "hash": "0j3y07qgk66ppkjx7hczs1z5jnh5g99j0b4i3p10m7w8cq4a2l3w"
  },
  {
    "model_name": "vosk-model-hi-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-hi-0.22.zip",
    "hash": "1b46rxnb695jphw02hndsyc6ycrbw413b2gayxbyjy9wf2yvvyga"
  },
  {
    "model_name": "vosk-model-small-cs-0_4-rhasspy",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-cs-0.4-rhasspy.zip",
    "hash": "1npv35zmmnr6w81psxwhk5qw7b327ppyqvk3p557pmlazjz3nz18"
  },
  {
    "model_name": "vosk-model-small-pl-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-pl-0.22.zip",
    "hash": "03azw7ybdqc19n1v1wmnlbjwyw9bc2ymr9g9z53g8i55ir4idkf4"
  },
  {
    "model_name": "vosk-model-small-uz-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-uz-0.22.zip",
    "hash": "0slfd1gjxa7abp5bbdhiiwjw37gzpbh6iqy6zaij5wk4vwl77dzz"
  },
  {
    "model_name": "vosk-model-small-ko-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-ko-0.22.zip",
    "hash": "12frl72611xdcnc9vsp8hp8kp3j534apd94nk72jdvbz10j638zf"
  },
  {
    "model_name": "vosk-model-br-0_8",
    "url": "https://alphacephei.com/vosk/models/vosk-model-br-0.8.zip",
    "hash": "181jyv1jpx9iqg87vkp5l5llriizy932ripvwwdwxnmrqn29jkdm"
  },
  {
    "model_name": "vosk-model-gu-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-gu-0.42.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-small-gu-0_42",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-gu-0.42.zip",
    "hash": "0aplqp7nfa5w9j5y3bpqkslbj1gwnqazi31hm29s8f1bwmap0yz8"
  },
  {
    "model_name": "vosk-model-small-tg-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-small-tg-0.22.zip",
    "hash": "0x813y962kc39v7y4d9rilpz6kmli76kmw6mx0cw1kg0a407w2l7"
  },
  {
    "model_name": "vosk-model-tg-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-tg-0.22.zip",
    "hash": "0qcl5h7wq7plqnhx601x6avimw1ppa665dicj6bprqcp3aav3lp5"
  },
  {
    "model_name": "vosk-model-spk-0_4",
    "url": "https://alphacephei.com/vosk/models/vosk-model-spk-0.4.zip",
    "hash": "19xmjxh1dh9k95y4czrlw88s3dqnz6q9ns5g2qz831242i8qykd7"
  },
  {
    "model_name": "punctuation-english",
    "url": "https://alphacephei.com/vosk/models/vosk-recasepunc-en-0.22.zip",
    "hash": null
  },
  {
    "model_name": "punctuation-russian",
    "url": "https://alphacephei.com/vosk/models/vosk-recasepunc-ru-0.22.zip",
    "hash": null
  },
  {
    "model_name": "punctuation-german",
    "url": "https://alphacephei.com/vosk/models/vosk-recasepunc-de-0.21.zip",
    "hash": null
  },
  {
    "model_name": "vosk-model-ru-0_22",
    "url": "https://alphacephei.com/vosk/models/vosk-model-ru-0.22.zip",
    "hash": "14rgwxi1jnpbjnmw74fi6s8pan5w6xhs8qbn5wwi5rj0k9hba5xz"
  }
]

models/models.json (diff)
@@ -142,187 +142,187 @@
   {
     "model_name": "vosk-model-pt-fb-v0_1_1-20220516_2113",
     "url": "https://alphacephei.com/vosk/models/vosk-model-pt-fb-v0.1.1-20220516_2113.zip",
-    "hash": null
+    "hash": "0bl4kq2hyll52vipmc19pfrs2wpd8kq0mgh65gjwhh7mww3qvy0r"
   },
   {
     "model_name": "vosk-model-el-gr-0_7",
     "url": "https://alphacephei.com/vosk/models/vosk-model-el-gr-0.7.zip",
-    "hash": null
+    "hash": "1r28w4r7fz81prfjgjw6l1lnn2d3gv6dag3wb1ispd0x9q14ys2r"
   },
   {
     "model_name": "vosk-model-small-tr-0_3",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-tr-0.3.zip",
-    "hash": null
+    "hash": "1rcnxawik09710yf74fkfvgjq5c43j4icz4n2kfimqxwq770g3cc"
   },
   {
     "model_name": "vosk-model-small-vn-0_4",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-vn-0.4.zip",
-    "hash": null
+    "hash": "1r92ss3gy8h2a3xlyan53xdrwrysg66c9vwvlxqh848j894wirgg"
   },
   {
     "model_name": "vosk-model-vn-0_4",
     "url": "https://alphacephei.com/vosk/models/vosk-model-vn-0.4.zip",
-    "hash": null
+    "hash": "103kfd5wn8dbw7ahi6vpjinjwchhvcvy11vfyliqz6rn5vjnxkm8"
   },
   {
     "model_name": "vosk-model-small-it-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-it-0.22.zip",
-    "hash": null
+    "hash": "0rrjpzh4sfvk02gj6nrz4ggxqh2kf0rdkk3w8lp6q70xhrsmxily"
   },
   {
     "model_name": "vosk-model-it-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-it-0.22.zip",
-    "hash": null
+    "hash": "02fyay966260kyv303df35fksghs1zyw3i1gp5qb4gbfb47rzp2w"
   },
   {
     "model_name": "vosk-model-small-nl-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-nl-0.22.zip",
-    "hash": null
+    "hash": "02pdwby7xp4rp306ld1a45dh111pln2gda93y7j69pi9p31i3603"
   },
   {
     "model_name": "vosk-model-nl-spraakherkenning-0_6",
     "url": "https://alphacephei.com/vosk/models/vosk-model-nl-spraakherkenning-0.6.zip",
-    "hash": null
+    "hash": "0mlb5iq2fi1nx094i1a7gd0b8r6pdaqg85fcydjlss239h0l1388"
   },
   {
     "model_name": "vosk-model-nl-spraakherkenning-0_6-lgraph",
     "url": "https://alphacephei.com/vosk/models/vosk-model-nl-spraakherkenning-0.6-lgraph.zip",
-    "hash": null
+    "hash": "0pcvinl1wsvdpvpv3c33077ix1wywxpk8san4fwvd6cws4bxsfxd"
   },
   {
     "model_name": "vosk-model-small-ca-0_4",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-ca-0.4.zip",
-    "hash": null
+    "hash": "1m55zcln1nzi0i240vs6b71xs3k0lam21g6x0p3qgcf2ypzhpycr"
   },
   {
     "model_name": "vosk-model-ar-mgb2-0_4",
     "url": "https://alphacephei.com/vosk/models/vosk-model-ar-mgb2-0.4.zip",
-    "hash": null
+    "hash": "0yp7by6d5pf2iggycd61vyc5h4xw6dnvimlw1j0s7mxl3fp6jx1m"
   },
   {
     "model_name": "vosk-model-ar-0_22-linto-1_1_0",
     "url": "https://alphacephei.com/vosk/models/vosk-model-ar-0.22-linto-1.1.0.zip",
-    "hash": null
+    "hash": "1gq23x7ddsc127r4yzy3lhnx683y78z9cxp10dakl80pfm0h7hbg"
   },
   {
     "model_name": "vosk-model-small-ar-tn-0_1-linto",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-ar-tn-0.1-linto.zip",
-    "hash": null
+    "hash": "0f3bs4h9lwrp7n6cwvxvknzgc5wy8qgi5ix9j7pcw8hs63d19hyy"
   },
   {
     "model_name": "vosk-model-ar-tn-0_1-linto",
     "url": "https://alphacephei.com/vosk/models/vosk-model-ar-tn-0.1-linto.zip",
-    "hash": null
+    "hash": "163k4bsc12lxx7gaar5zysq2xs105pbyh7i43hqjc4lj9wqskp93"
   },
   {
     "model_name": "vosk-model-fa-0_42",
     "url": "https://alphacephei.com/vosk/models/vosk-model-fa-0.42.zip",
-    "hash": null
+    "hash": "0jnim3c7cfvl688hhqd8h7fmvgrpv8lx7qv6hwzwv1x171w1h0sz"
   },
   {
     "model_name": "vosk-model-small-fa-0_42",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-fa-0.42.zip",
-    "hash": null
+    "hash": "0imd6rjvcdj7pnwh1iw91d2mqjr8v3vgadgxrhssiwrqlpxbaz4p"
   },
   {
     "model_name": "vosk-model-fa-0_5",
     "url": "https://alphacephei.com/vosk/models/vosk-model-fa-0.5.zip",
-    "hash": null
+    "hash": "1j4smk4sam4n54dnlldqrgb0bnyjfra8jjjfpzm73l07lk8wnd50"
   },
   {
     "model_name": "vosk-model-small-fa-0_5",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-fa-0.5.zip",
-    "hash": null
+    "hash": "1ja2mkpd5fdfk9w0sdx4m0l35k83hqnbk6v5i10zvjvbkhirfmky"
   },
   {
     "model_name": "vosk-model-tl-ph-generic-0_6",
     "url": "https://alphacephei.com/vosk/models/vosk-model-tl-ph-generic-0.6.zip",
-    "hash": null
+    "hash": "0n8jwpyzpg37q76sh8wzvid06jknnkbw1lprg51hi6kcf5z0cbha"
   },
   {
     "model_name": "vosk-model-small-uk-v3-nano",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-uk-v3-nano.zip",
-    "hash": null
+    "hash": "0cw25wqavs0nyzdl4qb6znbd7chb56c3ra7k40bqj3yjlbh0pdfn"
   },
   {
     "model_name": "vosk-model-small-uk-v3-small",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-uk-v3-small.zip",
-    "hash": null
+    "hash": "0is21l8fbyf8grwxi4fnnikvvrcpx0w1v0hwrmhkricnqylbc1gf"
   },
   {
     "model_name": "vosk-model-uk-v3",
     "url": "https://alphacephei.com/vosk/models/vosk-model-uk-v3.zip",
-    "hash": null
+    "hash": "07rbnyabk0vccmra7hm8sixba6i8f4xx9d2vmpdnrywvl6wxp85i"
   },
   {
     "model_name": "vosk-model-uk-v3-lgraph",
     "url": "https://alphacephei.com/vosk/models/vosk-model-uk-v3-lgraph.zip",
-    "hash": null
+    "hash": "0vaglq6hfhhahpa9m6xpr9g951pl335xzhj173vr5lyjs4afgah1"
   },
   {
     "model_name": "vosk-model-small-kz-0_15",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-kz-0.15.zip",
-    "hash": null
+    "hash": "0jack24jdl16cf7m4m3xrdcp7v2wf9izmbbw04dnvdni02s59sxm"
   },
   {
     "model_name": "vosk-model-kz-0_15",
     "url": "https://alphacephei.com/vosk/models/vosk-model-kz-0.15.zip",
-    "hash": null
+    "hash": "1xgscw8m45ipcdza937bra42wj6p326aznmziq7x79rl5a7k8db7"
   },
   {
     "model_name": "vosk-model-small-sv-rhasspy-0_15",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-sv-rhasspy-0.15.zip",
-    "hash": null
+    "hash": "0m70xy5ff5imkpi2c1q59w2iz4p8ly66qpyhi1jpdydcik5g4m2v"
   },
   {
     "model_name": "vosk-model-small-ja-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-ja-0.22.zip",
-    "hash": null
+    "hash": "1b1fslcyymvcd3n3p7fiwc6n0gp9hdr7s34ybrhpffhmh399587g"
   },
   {
     "model_name": "vosk-model-ja-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-ja-0.22.zip",
-    "hash": null
+    "hash": "1k79w1167pz2vvccsgkr3pcm8x0cpa9114az6n86ywgg2nw0sqmg"
   },
   {
     "model_name": "vosk-model-small-eo-0_42",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-eo-0.42.zip",
-    "hash": null
+    "hash": "0dj60dqgwinwb7sxi14qb8hgad87f8m5yc3mb4m8dbkyiy8clna4"
   },
   {
     "model_name": "vosk-model-small-hi-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-hi-0.22.zip",
-    "hash": null
+    "hash": "0j3y07qgk66ppkjx7hczs1z5jnh5g99j0b4i3p10m7w8cq4a2l3w"
   },
   {
     "model_name": "vosk-model-hi-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-hi-0.22.zip",
-    "hash": null
+    "hash": "1b46rxnb695jphw02hndsyc6ycrbw413b2gayxbyjy9wf2yvvyga"
   },
   {
     "model_name": "vosk-model-small-cs-0_4-rhasspy",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-cs-0.4-rhasspy.zip",
-    "hash": null
+    "hash": "1npv35zmmnr6w81psxwhk5qw7b327ppyqvk3p557pmlazjz3nz18"
   },
   {
     "model_name": "vosk-model-small-pl-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-pl-0.22.zip",
-    "hash": null
+    "hash": "03azw7ybdqc19n1v1wmnlbjwyw9bc2ymr9g9z53g8i55ir4idkf4"
   },
   {
     "model_name": "vosk-model-small-uz-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-uz-0.22.zip",
-    "hash": null
+    "hash": "0slfd1gjxa7abp5bbdhiiwjw37gzpbh6iqy6zaij5wk4vwl77dzz"
   },
   {
     "model_name": "vosk-model-small-ko-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-ko-0.22.zip",
-    "hash": null
+    "hash": "12frl72611xdcnc9vsp8hp8kp3j534apd94nk72jdvbz10j638zf"
   },
   {
     "model_name": "vosk-model-br-0_8",
     "url": "https://alphacephei.com/vosk/models/vosk-model-br-0.8.zip",
-    "hash": null
+    "hash": "181jyv1jpx9iqg87vkp5l5llriizy932ripvwwdwxnmrqn29jkdm"
   },
   {
     "model_name": "vosk-model-gu-0_42",
@@ -332,22 +332,22 @@
   {
     "model_name": "vosk-model-small-gu-0_42",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-gu-0.42.zip",
-    "hash": null
+    "hash": "0aplqp7nfa5w9j5y3bpqkslbj1gwnqazi31hm29s8f1bwmap0yz8"
   },
   {
     "model_name": "vosk-model-small-tg-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-small-tg-0.22.zip",
-    "hash": null
+    "hash": "0x813y962kc39v7y4d9rilpz6kmli76kmw6mx0cw1kg0a407w2l7"
   },
   {
     "model_name": "vosk-model-tg-0_22",
     "url": "https://alphacephei.com/vosk/models/vosk-model-tg-0.22.zip",
-    "hash": null
+    "hash": "0qcl5h7wq7plqnhx601x6avimw1ppa665dicj6bprqcp3aav3lp5"
   },
   {
     "model_name": "vosk-model-spk-0_4",
     "url": "https://alphacephei.com/vosk/models/vosk-model-spk-0.4.zip",
-    "hash": null
+    "hash": "19xmjxh1dh9k95y4czrlw88s3dqnz6q9ns5g2qz831242i8qykd7"
   },
   {
     "model_name": "punctuation-english",
